<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Votos">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Recuento de votos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp" />

    <SeekBar
        android:id="@+id/seek_bar2"
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:max="100"
        android:progress="25"
        android:progressDrawable="@drawable/progress_track"
        android:thumb="@android:color/transparent"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/foto_martin_candanedo"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/tv_option2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Python"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/tv_percent2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="25%"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="219dp" />

    <SeekBar
        android:id="@+id/seek_bar3"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:max="100"
        android:progress="25"
        android:progressDrawable="@drawable/progress_track"
        android:thumb="@android:color/transparent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/tv_percent1"
        android:layout_width="28dp"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="25%"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/tv_option1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Java"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/foto_omar_aizpurua"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="306dp" />

    <SeekBar
        android:id="@+id/seek_bar1"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:max="100"
        android:progress="25"
        android:progressDrawable="@drawable/progress_track"
        android:thumb="@android:color/transparent"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/tv_option3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Php"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/tv_percent3"
        android:layout_width="27dp"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="25%"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="85dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/foto_vivian_valenzuela"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="485dp" />

</androidx.constraintlayout.widget.ConstraintLayout>